<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" ></meta>
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" ></link>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.min.js" ></script>
		
		<script src="javascript/Vector.js" type="text/javascript" ></script>
		<script src="javascript/Hexatile.js" type="text/javascript"></script>
		<script src="javascript/timer.js" type="text/javascript" ></script>
		<script src="javascript/statistics.js" type="text/javascript" ></script>
		<script src="javascript/Logic.js" type="text/javascript" ></script>

		
		<title>Bomberfield</title>
	</head>
  <body>
    <div id="wrapper">
      <div id="HUD">
        <input type="button" id="newGame" value="New Game"/>
        <select id="difficulty">
        	<option value="1">easy</option>
        </select>
        <div id="time">Zeit: <span id="timer">0</span> Sekunden</div><br />
        <div id="total_mine_div"><span id="mines">0</span> Minen</div><br />
      </div> <br />
      <canvas id="canvas" ></canvas>
    </div>
  </body>
</html>